About.xaml

<Window x:Class="About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AKP_Math_Graph_Plotter"
    Title="About" Height="538.647" Width="795.413" SnapsToDevicePixels="True" Closing="Window_Closing"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >

    <Window.Resources>
        <Style x:Key="FarsiText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Nazanin" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style x:Key="FarsiHeading" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="H1" TargetType="{x:Type Run}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="نرم افزار مدلساز  و رسم نمودار ریاضی" 
                   FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak"
                   FontSize="28"/>
        <TextBlock Grid.Row="1" Margin="10,0,0,0"
                   FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak"
                   FontSize="20"><Run Text="نسخه "/><Run Text="{Binding Source={x:Static local:AppInfo.Version}, Mode=OneWay}"/></TextBlock>
        <TextBlock Grid.Row="2" Margin="10,0,0,0"
                   FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak"
                   FontSize="20"><Run Text="برنامه نویسی و تنظیم : "/><Run Text="آرمین کاظمی زنجانی" Foreground="blue"/></TextBlock>
        <StackPanel Grid.Row="3" Margin="10,15,0,0" >
            <TextBlock  Text="نوشته شده با زبانهای برنامه نویسی :" 
                        FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak"
                        FontSize="14" />
            <TextBlock  Text="Visual Basic .NET" 
                        FontFamily="/AKP Math Graph Plotter;component/Fonts/#Segoe UI"
                        FontSize="18" />
            <TextBlock  Text="XAML" 
                        FontFamily="/AKP Math Graph Plotter;component/Fonts/#Segoe UI"
                        FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10,15,0,0" >
            <TextBlock  Text="نوشته شده در محیط توسعه :" 
                        FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak"
                        FontSize="14" />
            <TextBlock  Text="Microsoft Visual Studio" 
                        FontFamily="/AKP Math Graph Plotter;component/Fonts/#Segoe UI"
                        FontSize="18" />

        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1" 
                CornerRadius="5" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="تاریخچه تغییرات" Style="{StaticResource FarsiHeading}" />
                <ScrollViewer Grid.Row="1" Margin="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock xml:space="preserve" TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5,0,5,5"
                               Background="Transparent" Style="{StaticResource FarsiText}"><Run Style="{StaticResource H1}">نسخه 10.7</Run>
قابلیت رسم 4 بعدی و امکان دوران 4 بعدی
قابلیت تعیین جنس سطح 3 بعدی (کدر یا براق)
ظاهر جدید و طبقه بندی تنظیمات عناصر رسم

<Run Style="{StaticResource H1}">نسخه 10.6</Run>
قابلیت رسم نمودار های پارامتری دو و سه بعدی
امکان تعیین دامنه برای ورودی دوم تابع
اجرا برنامه بدون نیاز به فایل های کتابخانه (DLL)
ظاهر جدید و طبقه بندی قسمت تنظیمات 
قابلیت تکمیل خودکار ضابطه ی تابع (AutoComplete)
بهبود تشخیص نوع تابع و نوع ورودی آن
                        
<Run Style="{StaticResource H1}">نسخه 10.5</Run>
اضافه شدن دو حالت زوم برای حالت 3 بعدی (زوم مقداری و زوم دوربین)
اضافه شدن نمونه های جدید
کامل شدن قسمت ترمینال
افزایش سرعت چشمگیر رسم مدل ورفرم
رفع باگ
                        
<Run Style="{StaticResource H1}">نسخه 10.4</Run>
افزایش چشمگیر سرعت رسم با کاهش محاسبات غیر ضروری
تکمیل خودکار معادله تابع برای بعضی عملگر های ریاضی
رفع باگ تغییر ضابطه تابع در حین اجرای متغییر
امکان تنظیم شفافیت نمودار
بهبود تنظیمات تابع
امکان نمایش / عدم نمایش نقطه در دستگاه مختصات
                        
<Run Style="{StaticResource H1}">نسخه 10.3</Run>
اضافه شدن قسمت نمونه های اماده
کامل شدن قسمت تنظیمات متغییر
اضافه شدن دو حالت برای تایمر متغییر (معکوس کننده و تکرار کننده)
قابلیت بارگذاری از فایل و از ریسورس برنامه
اضافه شدن فعال ساز به فایل اصلی برنامه (بدون نیاز به اجرای جداگانه فعالساز)
امکان ورودی مختصات نقطه با فرمول بر حسب متغییر
امکان زوم نامحدود
رفع باگ رسم نقطه در فضای 3 بعدی
                        
<Run Style="{StaticResource H1}">نسخه 10.2</Run>
قابلیت رسم نمودار های قطبی 3 بعدی
قابلیت رسم نقطه و بردار
اضافه شدن قابلیت رنگ بندی بر اساس مختصات
اضافه شدن دستگاه مختصات 3 بعدی گوشه ای (آزمایشی)
اضافه شدن قسمت تنظیمات رسم
رفع اشکالات تنظیم جزئیات دستگاه مختصات
بهبود تشخیص تابع
اضافه شدن Terminal برای دستورات خط فرمان
بهبود سازگاری با صفحات لمسی و تبلت های ویندوزی
قابلیت بروزرسانی خودکار نرم افزار

<Run Style="{StaticResource H1}">نسخه 10.1</Run>
افزایش فوق العاده دقت رسم 3 بعدی
اضافه شدن نورپردازی و سایه زنی در رسم 3 بعدی
قابلیت تغییر رنگ تابع
قابلیت تعیین دامنه و مشاهده ی برد تابع
قابلیت زوم و جابجایی دستگاه مختصات با موس و لمس
بهبود رسم دستگاه مختصات 3 بعدی
                        
<Run Style="{StaticResource H1}">نسخه 10</Run>
باز نویسی کامل برنامه بر اساس برنامه نویسی شی گرا (OOP)
باز نویسی کامل پوسته ی برنامه
مهاجرت از WinForms به WPF
قابلیت رسم نمودار های 3 بعدی
استفاده از کارت گرافیک برای رسم نمودار های 3 بعدی 
استفاده از کارت گرافیک برای ایجاد محیط گرافیکی برنامه
قابلیت تغییر سایز پنجره و محیط کاملا رسپانسیو
اصلاح فونت های فارسی بدون نیاز به نصب فونت روی سیستم
کد نویسی قالب و پوسته ی نرم افزار با XAML
کد نویسی منطق نرم افزار با VB.NET
                        
<Run Style="{StaticResource H1}">نسخه 9</Run>
اولین نسخه ی پایدار
پیاده سازی در قالب Windows Forms</TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--<Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                CornerRadius="5" Margin="10,5,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="بزودی ..." Style="{StaticResource FarsiHeading}" />
                <ScrollViewer Grid.Row="1" Margin="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock xml:space="preserve" TextAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5,0,5,5"
                               Background="Transparent" Style="{StaticResource FarsiText}">قابلیت رسم نمودار های 4 بعدی ( نمایش بعد چهارم با رنگ بندی )
سازگاری کامل با دستگاه های صفحه لمسی
قابلیت ورود ماتریس ها و محاسبات ماتریسی</TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>-->

        <Image Source="Images/Icon.png" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Grid.Row="4" Grid.RowSpan="2" Margin="20" />

    </Grid>
</Window>

