SplashScreen.xaml

<Window x:Class="SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AKP_Math_Graph_Plotter"
        
    Title="Loading..." Height="300" Width="550" WindowStartupLocation="CenterScreen" 
    Opacity="0.95" Background="Transparent" Loaded="StartApp"
    AllowsTransparency="True" WindowStyle="None"  >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate" />
    </Window.TaskbarItemInfo>
    
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Images/Splash2.png"/>
        </Canvas.Background>
        <Path Stroke="#6c84a0" StrokeThickness="2" Data="M0,0 550,0 550,300 0,300 Z"/>
        <Grid Height="300" Width="550" FlowDirection="RightToLeft" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="نرم افزار مدلساز و رسم نمودار ریاضی" FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak" 
                       Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="13,5,0,0" Foreground="#6c84a0" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="18,2,0,0">

                <TextBlock Name="VerText" FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak" 
                       FontSize="18" FontWeight="Bold" Foreground="#6c84a0">
                    <Run Text="نسخه "/><Run Text="{Binding Source={x:Static local:AppInfo.Version}, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Name="TechNote" Text="" FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak"
                           FontSize="18" FontWeight="Bold" Foreground="Blue" Margin="20,0,0,0" />
            </StackPanel>

            <TextBlock Name="MsgText" Grid.Row="2"  Grid.ColumnSpan="2" Text="" FontSize="18" Margin="13,20,0,0" Foreground="#6c84a0"
                       FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Nazanin"/>

            <TextBlock Name="BottomText" Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Bottom"
                       FontSize="18" Margin="10" Foreground="#6c84a0" Visibility="Hidden"
                       FontFamily="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Nazanin"/>

            <!--<Image Source="/AKP Math Graph Plotter;component/Images/AKPSplashLogo.png" 
                       Grid.Row="3" Grid.Column="1" Margin="15" Height="40"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />-->
        </Grid>
    </Canvas>

</Window>

