Controls/Dialog.xaml

<Window x:Class="Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dialog" Height="200" Width="400" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.Resources>
        <Style x:Key="FarsiTextBig" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak" />
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="FarsiText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/AKP Math Graph Plotter;component/Fonts/Farsi/#B Koodak" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="Msg" Margin="18,15,18,0" Text="پیام اینجا ظاهر می شود" Style="{StaticResource FarsiTextBig}" TextWrapping="Wrap"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

            <Button Name="CancelButton" Margin="10" Padding="10,5,10,5" Click="CancelClick" MinWidth="60" Visibility="Collapsed">
                <TextBlock Name="CancelButtonText" Style="{StaticResource FarsiText}" Text="انصراف"/>
        </Button>

        <Button Name="OKButton" Margin="5,10,10,10" Padding="10,5,10,5" Click="OKClick" MinWidth="60">
            <TextBlock Name="OKButtonText" Style="{StaticResource FarsiText}" Text="تایید"/>
        </Button>

        </WrapPanel>

    </Grid>
</Window>
